# BakingTime

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/bakingtime/: FirstRecipeStepIsIntroductionBasicTest.java  RecipeImageIsPresentBasicTest.java  RecipeIntroductionIsStep0BasicTest.java  WhenAtStep0ClickOnNextButtonShowsStep1BasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingtime/: IngredientsFragment.java  MainActivity.java  OkHttpProvider.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepDetailFragment.java
app/src/main/java/com/example/android/bakingtime/data/Ingredients/: Ingredients.java  IngredientsAdapter.java
app/src/main/java/com/example/android/bakingtime/data/Recipes/: JSONResponseRecipe.java  Recipe.java  RecipeAdapter.java  RequestInterface.java
app/src/main/java/com/example/android/bakingtime/data/Steps/: RecipeStepsAdapter.java  Steps.java
app/src/main/java/com/example/android/bakingtime/widget/: MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java  RecipeIngredientsWidgetConfigureActivity.java  RecipeIngredientsWidgetProvider.java
app/src/main/res/drawable/: statelist_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_step_details.xml  fragment_steps.xml  ingredient_list.xml  ingredient_list_content.xml  recipe_detail.xml  recipe_ingredients_widget.xml  recipe_ingredients_widget_configure.xml  recipe_ingredients_widget_list_item.xml  recipe_list.xml  recipe_list_content.xml  step_list.xml  step_list_content.xml  testtesttest.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_step_details.xml  recipe_list_content.xml  step_list.xml
app/src/main/res/layout-w600dp/: activity_recipe_detail.xml  fragment_step_details.xml  recipe_list.xml  recipe_list_content.xml  step_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_ingredients_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
