<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_details_list"
    android:name="com.example.android.bakingtime.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/recipe_details_recycler_view_margin_right"
    android:layout_marginLeft="@dimen/recipe_details_recycler_view_margin_left"
    android:layout_marginRight="@dimen/recipe_details_recycler_view_margin_right"
    android:layout_marginStart="@dimen/recipe_details_recycler_view_margin_left"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.android.bakingtime.MainActivity"
    tools:listitem="@layout/recipe_list_content" />