<FrameLayout
    android:id="@+id/widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recipe_name_in_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Nutella Pie" />

            <ImageButton
                android:id="@+id/widget_settings_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_settings_white_24dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/ingredients_list_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"

            android:background="@android:color/white">

        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="8dp"
        android:contentDescription="@string/no_ingredients_to_display"
        android:text="@string/no_ingredients_to_display"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</FrameLayout>