<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipe_name_in_widget"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:background="@android:color/holo_orange_light" />

        <ListView
            android:id="@+id/ingredients_list_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_bright">

        </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="8dp"
        android:contentDescription="@string/no_ingredients_to_display"
        android:text="@string/no_ingredients_to_display"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</FrameLayout>